.wrapper {
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
    overflow: auto;
  }
  
  header {
    padding: 10px 0;
    background-color: rgb(233, 147, 147);
    margin-bottom: 5px;
    box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    color: white;
    width: 100%;
  }
  
  header h1 {
    font-size: 30px;
    margin: 0;
  }
  
  header nav {
    display: flex;
    justify-content: flex-end;
  }
  
  header p {
    font-weight: bold;
    padding: 0 10px;
    margin: 0;
  }
  
  .card {
    background: #fff;
    border: 5px solid #fff;
    border-radius: 2px;
    margin: 40px 20px;
    position: relative;
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    transition: box-shadow 0.1s ease-in-out;
    text-align: left;
  }
  
  .card:hover {
    box-shadow: 0 12px 24px #999, 0 12px 24px #999;
    height: 300px;
    width: 250;
  }
  
  .card>.img-container {
    height: 80%;
    overflow: hidden;
    text-align: center;
  }
  
  .card>.img-container>img {
    width: 80%
  }
  
  .card>.content {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 15px;
    background: #6CADDC;
  }
  
  .card>.img-content>ul {
    list-style-type: none;
  }
  
  .animate {
    animation: shake 0.5s;
  }
  
  @media only screen and (max-width: 600px) {
    .card:hover {
      height: 300px;
      width: 250px;
      box-shadow: 0 3px 6px #999, 0 3px 6px #999;
    }
  }